{
  "name": "yup",
  "version": "1.0.0",
  "description": "SHEET",
  "main": "blankRecord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/M-a-c/Dndeets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-a-c/Dndeets/issues"
  },
  "homepage": "https://github.com/M-a-c/Dndeets"
}
